<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>静态切换图片</title>
<style>
#wrap{text-align:center;width:650px;margin:20px auto;position:relative;}
#wrap .pretext{font:30px/50px '宋体';}
#travlist{width:600px;height:400px;position:relative;border:2px solid gray;border-radius:20px;padding:10px;}
#travlist img{position:absolute;top:10px;left:10px;border-radius:20px;-webkit-transition:1s;opacity:0;filter:alpha(opacity:0);}
#scrolldiv{position:absolute;left:233px;bottom:10px;width:154px;}
#scrolldiv div{width:12px;height:12px;border-radius:50%;background:#F90;float:left;margin:5px;opacity:0.5;filter:alpha(opacity:50);}
#travlist .travshow{display:block;opacity:1;filter:alpha(opacity:100);}
#scrolldiv .scrshow{opacity:1;filter:alpha(opacity:100);}
</style>
</head>

<body>
<div id='wrap'>
  <div class='pretext'>I Love Travelling......</div>
  <div id='travlist'>
    <img src='img/t1.jpg' class='travshow'/>
    <img src='img/t3.jpg'/>
    <img src='img/t5.jpg' />
    <img src='img/t6.jpg' />
    <img src='img/t8.jpg' />
    <img src='img/t9.jpg' />
    <img src='img/t10.jpg' />
    <div id='scrolldiv'>
      <div class='scrshow'></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>
</div>

<script>
  var otravlist=document.getElementById('travlist');
  var atravimg=otravlist.getElementsByTagName('img');
  var oscrdiv=document.getElementById('scrolldiv');
  var ascroll=oscrdiv.getElementsByTagName('div');
  var travi=1;
  var travtimer=null;
  var timer2=null;
  travtimer=setInterval(function(){
	mytimer();
  },2000)
  for(var i=0;i<ascroll.length;i++){
	ascroll[i].index=i;
    ascroll[i].onmouseover=function(){
      clearInterval(travtimer)
	  clearInterval(timer2)
	  clearclass()
	  this.className='scrshow';
	  atravimg[this.index].className='travshow';
	}
	ascroll[i].onmouseout=function(){
	  clearInterval(timer2)
	  travi=this.index
	  mytimer();
	  timer2=setInterval(function(){
	    mytimer();
      },2000)
	}
  }
  //清空className
  function clearclass(){
    for(var i=0;i<atravimg.length;i++){
	  atravimg[i].className='';
	  ascroll[i].className='';
	}
  }
  //开启定时器时的函数
  function mytimer(){
    clearclass();
	atravimg[travi].className='travshow';
	ascroll[travi].className='scrshow';
	if(travi==6){travi=0}
	else{travi++}
  }
</script>
</body>
</html>
