<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>折纸式菜单</title>
<style id='icss'>
@-webkit-keyframes open{
  0%{-webkit-transform:rotateX(-90deg)}
  60%{-webkit-transform:rotateX(20deg)}
  70%{-webkit-transform:rotateX(-15deg)}
  80%{-webkit-transform:rotateX(10deg)}
  90%{-webkit-transform:rotateX(-10deg)}
  100%{-webkit-transform:rotateX(0deg)}
}
@-webkit-keyframes close{
  0%{-webkit-transform:rotateX(0deg)}
  100%{-webkit-transform:rotateX(-90deg)}
}

*{margin:0;padding:0;}
#wrap{width:200px; position:relative; -webkit-perspective:800px; margin:50px auto;}
#wrap h1{height:50px;background:#666; color:white; line-height:50px; text-align:center; font-size:35px; position:relative; z-index:10;}
#wrap div{ position:absolute;top:32px;left:0;-webkit-transform-style:preserve-3d; width:100%; -webkit-transform-origin:top; -webkit-transform:rotateX(-90deg); z-index:1;}
#wrap>div:nth-of-type(1){top:50px;}
#wrap span{ display:block;height:30px;font:16px/30px "宋体"; text-align:center;background:#FC9;border:1px solid black; box-shadow:inset 0 0 80px 20px rgba(0,0,0,0.6);transition:1s;}
#btn{width:100px;height:40px;background:#F99;border-width:5px;border-radius:50%;text-align:center;line-height:40px;margin:20px auto;transition:1s;}
#wrap .open{-webkit-animation:1.5s open linear;-webkit-transform:rotateX(0deg);}
#wrap .open>span{box-shadow:inset 0 0 100px 20px rgba(0,0,0,0);}
#wrap .close{-webkit-animation:1.5s close;-webkit-transform:rotateX(-90deg)}
</style>
<script>
window.onload=function(){
  var obtn=document.getElementById('btn');
  var ow=document.getElementById('wrap');
  var ad=ow.getElementsByTagName('div');
  var timer=null;
  var i=0;
  var onoff=true;
  obtn.onclick=function(){
	if(timer){return;}
	this.style.WebkitTransform='scale(1.2)';
	if(onoff){
	  i=0;
	  timer=setInterval(function(){
		ad[i].className='open';
		obtn.innerHTML='收起菜单';
		if(i==ad.length-1){
		  clearInterval(timer);
		  timer=null;
		  obtn.style.top=20+'px';
		}
		i++;
	   },200)
	   onoff=false;
	}
	else{
	  i=ad.length-1;
	  this.style.WebkitTransform='scale(1)';
	  timer=setInterval(function(){
	    ad[i].className='close';
		obtn.innerHTMl='展开菜单';
		if(i==0){
		  clearInterval(timer);
		  timer=null;
		}
		i--;
	  },200) 
	  onoff=true; 
	}
  }
}
</script>
</head>

<body>
<div id='btn'>展开菜单</div>
<div id='wrap'>
  <h1 >这是标题</h1>
  <div>
    <span>菜单1内容</span>
    <div>
      <span>菜单2内容</span>
      <div>
        <span>菜单3内容</span>
        <div>
          <span>菜单4内容</span>
          <div>
            <span>菜单5内容</span>
            <div>
              <span>菜单6内容</span>
              <div>
                <span>菜单7内容</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>
