<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>JS-缓冲运动实例</title>
<style>
#wrap{width:1100px;background:red;padding:50px;text-align:center;background:#594a3a;color:white;}
.pretext{font:30px/36px '宋体';font-weight:bold;margin:10px;}
#movielist{width:1100px;height:250px;position:relative;border:2px solid white;border-radius:20px;}
#movielist input{position:absolute;width:30px;height:30px;z-index:5;opacity:0.5;filter:alpha(opacity:50);}
#movielist input:hover{opacity:1;filter:alpha(opacity:100);}
#movielist input:nth-of-type(1){top:100px;left:300px;}
#movielist input:nth-of-type(2){top:100px;right:300px;}
#imglist{width:1100px;height:250px;position:absolute;top:0px;left:0px;}
#imglist img{position:absolute;}
#imglist img:nth-of-type(1){left:0px;top:50px;z-index:1;width:300px;height:150px;opacity:0.3;filter:alpha(opacity:30);}
#imglist img:nth-of-type(2){left:50px;top:40px;z-index:2;width:340px;height:170px;opacity:0.6;filter:alpha(opacity:60);}
#imglist img:nth-of-type(3){left:150px;top:25px;z-index:3;width:400px;height:200px;opacity:0.8;filter:alpha(opacity:80);}
#imglist img:nth-of-type(4){left:300px;top:0;z-index:4;opacity:1;filter:alpha(opacity:100);width:500px;height:250px;}
#imglist img:nth-of-type(5){left:550px;top:25px;z-index:3;width:400px;height:200px;opacity:0.8;filter:alpha(opacity:80);}
#imglist img:nth-of-type(6){left:710px;top:40px;z-index:2;width:340px;height:170px;opacity:0.6;filter:alpha(opacity:60);}
#imglist img:nth-of-type(7){left:800px;top:50px;z-index:1;width:300px;height:150px;opacity:0.3;filter:alpha(opacity:30);}
</style>
</head>

<body>
<div id='wrap'>
  <div class='pretext'>I Love Movies......</div>
  <div id='movielist'>
    <input type='button' value='<<'/>
    <input type='button' value='>>'/>
    <div id='imglist'>
      <img src="img/i4.jpg" />
      <img src="img/i2.jpg" />
      <img src="img/i3.jpg" />
      <img src="img/i1.jpg" />
      <img src="img/i6.jpg" />
      <img src="img/i7.jpg" />
      <img src="img/i9.jpg" />
    </div>
  </div>
</div>

<script>
  var omovie=document.getElementById('movielist');
  var ainput=omovie.getElementsByTagName('input');
  var oimglist=document.getElementById('imglist');
  var aimga=oimglist.getElementsByTagName('img');
  var iarr=[];
  for(var i=0;i<aimga.length;i++){
	iarr.push( [parseInt(getStyle(aimga[i],'left')),parseInt(getStyle(aimga[i],'top')),parseInt(getStyle(aimga[i],'width')),parseInt(getStyle(aimga[i],'height')),getStyle(aimga[i],'opacity'),parseInt(getStyle(aimga[i],'z-index')) ])  
  }
  ainput[1].onclick=function(){
    iarr.push(iarr.shift());
	for(var i=0;i<aimga.length;i++){
	  aimga[i].style.zIndex=iarr[i][5];
	  move(aimga[i],{'left':iarr[i][0],'top':iarr[i][1],'width':iarr[i][2],'height':iarr[i][3],'opacity':(iarr[i][4])*100})
	}
  }
  ainput[0].onclick=function(){
	iarr.unshift(iarr.pop());
	for(var i=0;i<aimga.length;i++){
	  aimga[i].style.zIndex=iarr[i][5]; 
	  move(aimga[i],{'left':iarr[i][0],'top':iarr[i][1],'width':iarr[i][2],'height':iarr[i][3],'opacity':(iarr[i][4])*100})
	}
  } 
  
  function move(obj,json,fn){
	clearInterval(obj.timer);
	obj.timer=setInterval(function(){
	  var bestop=true;
	  for(var attr in json){
		var cur='';
		if(attr=='opacity'){cur=parseInt(getStyle(obj,attr)*100)}
		else{cur=parseInt(getStyle(obj,attr))}
		var ispeed=(json[attr]-cur)/6;
		ispeed=ispeed>0?Math.ceil(ispeed):Math.floor(ispeed);
		if(cur!=json[attr]){
			bestop=false;
			if(attr=='opacity'){
				obj.style.filter='alpha(opacity:'+(cur+ispeed)+')';
			    obj.style.opacity=(cur+ispeed)/100;   }
			else{obj.style[attr]=cur+ispeed+'px';}
		}
	  }
	  if(bestop){	
		clearInterval(obj.timer)
		 if(fn){fn()}
	  }
	},30)
  }

  function getStyle(obj,attr){
    if(obj.currentStyle){return obj.currentStyle[attr]}
	else{return getComputedStyle(obj,false)[attr]}
  }
</script>   
</body>
</html>
